{
  "name": "pb-bot",
  "version": "1.0.0",
  "description": "Discord bot created for the Pañal Band discord server",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/La-graisse-en-action/pb-bot.git"
  },
  "bugs": {
    "url": "https://github.com/La-graisse-en-action/pb-bot/issues"
  },
  "homepage": "https://github.com/La-graisse-en-action/pb-bot#readme",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/hub": "^2.2.0",
    "@huggingface/inference": "^4.0.3",
    "@huggingface/mcp-client": "^0.2.0",
    "@types/node": "^22.15.30",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "openai": "^5.2.0",
    "replicate": "^1.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "discord-api-types": "^0.38.11",
    "nodemon": "^3.1.10"
  }
}
