{
  "name": "pb-bot",
  "version": "2.0.0",
  "description": "Discord bot created for the Pañal Band discord server",
  "main": "dist/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run tsc",
    "start": "bun run dist/bot.js",
    "dev": "bun --watch src/bot.ts",
    "migrations": "bun x prisma migrate dev --name init",
    "seed": "bun run prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/La-graisse-en-action/pb-bot.git"
  },
  "bugs": {
    "url": "https://github.com/La-graisse-en-action/pb-bot/issues"
  },
  "homepage": "https://github.com/La-graisse-en-action/pb-bot#readme",
  "keywords": [
    "discord",
    "bot",
    "ai",
    "huggingface",
    "openai",
    "prisma",
    "typescript"
  ],
  "author": {
    "name": "mrluisfer",
    "url": "https://mrluisfer.vercel.app",
    "email": "mrluisfeer@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@huggingface/hub": "^2.2.0",
    "@huggingface/inference": "^4.0.3",
    "@huggingface/mcp-client": "^0.2.0",
    "axios": "^1.12.2",
    "chalk": "^5.4.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "openai": "^5.2.0",
    "replicate": "^1.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "discord-api-types": "^0.38.11",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
